server {
    server_name ${WEB_DOMAIN};
    listen 80;
    return 301 https://$host:443$request_uri;
    location / {}
}

server {
    server_name ${WEB_DOMAIN};
    listen 443 ssl;

    ssl_certificate /api/certs/${WEB_DOMAIN}.pem;
    ssl_certificate_key /api/certs/${WEB_DOMAIN}-key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /html;

    location / {
        try_files $uri /index.html;
    }
}

upstream daphne {
    server api:8000;
}

server {
    listen 80;
    server_name ${API_DOMAIN};
    return 301 https://$host:443$request_uri;
    location / {}
}

server {
    listen 443 ssl;

    ssl_certificate /api/certs/${API_DOMAIN}.pem;
    ssl_certificate_key /api/certs/${API_DOMAIN}-key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    server_name ${API_DOMAIN};

    client_max_body_size 0;

    location / {
        proxy_pass http://daphne;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        # ws support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ^/static/ {
        alias /api/static/;
    }
}
