# db

POSTGRES_PASSWORD=very_secret_password
DATABASE_URL=psql://user:${POSTGRES_PASSWORD}@db:5432/db

# api

WEB_DOMAIN=domain.stage
API_DOMAIN=api.domain.stage
SECRET_KEY=top_secret
ANON_THROTTLE_RATE=20/s
USER_THROTTLE_RATE=100/s
